# edu-platform

./: .dockerignore  .env.example  .gitignore  LICENSE  Makefile  README.md  versions.toml
.github/workflows/: ci.yml
frontend/social-web/: package.json  pnpm-lock.yaml
frontend/social-web/app/: layout.tsx  providers.tsx
frontend/social-web/app/(main)/: layout.tsx  page.tsx
frontend/social-web/components/auth/: login-form.tsx  register-form.tsx
frontend/social-web/components/chat/: chat-container.tsx  conversation-list.tsx  message-input.tsx  message-list.tsx
frontend/social-web/components/comments/: comment-form.tsx  comment-item.tsx  comment-list.tsx
frontend/social-web/components/layout/: sidebar.tsx
frontend/social-web/components/posts/: create-post-form.tsx  post-card.tsx  post-list.tsx
frontend/social-web/hooks/: use-auth.ts  use-chat.ts  use-comments.ts  use-follows.ts  use-likes.ts  use-posts.ts
frontend/social-web/stores/: auth-store.ts
go-services/social-service/: .env.example  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  sqlc.yaml
go-services/social-service/config/: config.yaml
go-services/social-service/configs/: config.go
go-services/social-service/db/: database.go
go-services/social-service/proto/: auth.proto
go-services/social-service/utils/: mapper.go  uuid.go
infrastructure/docker/: docker-compose.dev.yml  docker-compose.yml
infrastructure/docker/migrations/: V1__create_users_table.sql  V2__seed_rbac_data.sql  V3__add_role_code.sql
java-crm/: .env.example  Dockerfile  Makefile  build.gradle  settings.gradle  versions.toml
java-crm/app/: build.gradle
java-crm/app/src/main/java/com/eduplatform/: Application.java
java-crm/apps/api/: build.gradle
java-crm/apps/api/src/main/java/com/eduplatform/: EduPlatformApplication.java
java-crm/apps/api/src/main/java/com/eduplatform/config/: GlobalExceptionHandler.java  JooqConfig.java  WebConfig.java
java-crm/apps/api/src/main/resources/: application.yaml  banner.txt
java-crm/apps/api/src/main/resources/db/migration/: V1__identity_schema.sql  V2__training_schema.sql  V3__career_schema.sql  V4__finance_schema.sql
java-crm/crm-base/: build.gradle
java-crm/crm-base/src/main/java/com/eduplatform/crmbase/: RxJavaConfiguration.java  VertxConfiguration.java
java-crm/crm-module/crm-api/: build.gradle
java-crm/crm-module/crm-application/: build.gradle
java-crm/crm-module/crm-domain/: build.gradle
java-crm/crm-module/crm-infrastructure/: build.gradle
java-crm/entity-share/: build.gradle
java-crm/entity-share/src/main/java/com/eduplatform/entity/jooq/: .gitkeep
java-crm/gradle/: libs.versions.toml
java-crm/grpc-service/: build.gradle
java-crm/grpc-service/src/main/java/com/eduplatform/grpc/: GrpcServerConfiguration.java  UserServiceImpl.java
java-crm/grpc-service/src/main/proto/: user_service.proto
java-crm/modules/career/: build.gradle
java-crm/modules/career/src/main/java/com/eduplatform/career/entity/: EnterpriseProfile.java  JobApplication.java  JobPosting.java  StudentCV.java
java-crm/modules/finance/: build.gradle
java-crm/modules/finance/src/main/java/com/eduplatform/finance/entity/: EnterpriseWallet.java  StudentTuition.java  TeacherPayroll.java  WalletTransaction.java
java-crm/modules/identity/: build.gradle
java-crm/modules/identity/src/main/java/com/eduplatform/identity/dto/request/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StatusUpdateRequest.java  UpdateUserRequest.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/dto/response/: AuthResponse.java  UserResponse.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/entity/: Permission.java  RbacPermission.java  RbacResource.java  Role.java  User.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/handler/: AuthHandler.java  IdentityRoutes.java  UserHandler.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/record/: PermissionInfo.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/repository/impl/: PermissionRepositoryImpl.java  UserRepositoryImpl.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/resource/: AuthResource.java  UserResource.java
java-crm/modules/identity/src/main/java/com/eduplatform/identity/service/: AuthService.java  AuthServiceImpl.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
java-crm/modules/training/: build.gradle
java-crm/modules/training/src/main/java/com/eduplatform/training/entity/: AcademicClass.java  Faculty.java  Major.java  StudentProfile.java  TeacherProfile.java
java-crm/security-module/security-core/: build.gradle
java-crm/security-module/security-core/src/main/java/com/eduplatform/security/core/: SecurityCore.java
java-crm/security-module/security-jwt/: build.gradle
java-crm/security-module/security-jwt/src/main/java/com/eduplatform/security/jwt/: JwtTokenProvider.java
java-crm/security-module/security-oauth2/: build.gradle
java-crm/security-module/security-oauth2/src/main/java/com/eduplatform/security/oauth2/: OAuth2ResourceServerConfig.java
java-crm/security-module/security-rbac/: build.gradle
java-crm/security-module/security-rbac/src/main/java/com/eduplatform/security/rbac/: CustomPermissionEvaluator.java  Permission.java  Role.java
java-crm/shared-kernel/: build.gradle
java-crm/shared-kernel/src/main/java/com/eduplatform/shared/paging/: Order.java  Page.java  Pageable.java
java-crm/shared-kernel/src/main/java/com/eduplatform/sharedkernel/: BaseEntity.java
java-crm/shared-kernel/src/main/java/com/eduplatform/sharedkernel/events/: DomainEvent.java
java-crm/shared-kernel/src/main/java/com/eduplatform/sharedkernel/valueobjects/: Email.java  Phone.java
kraken-gateway/: Dockerfile  Makefile  go.mod  main.go
kraken-gateway/config/: config.yaml
(+116 files in other folders)
