dependencies {
    // CRM Domain
    implementation project(':crm-module:crm-domain')
    
    // CRM Application
    implementation project(':crm-module:crm-application')
    
    // Entity Share (JOOQ)
    implementation project(':entity-share')
    
    // Database
    implementation libs.spring.boot.starter.jdbc
    implementation libs.bundles.database
}
