dependencies {
    // Vert.x
    implementation libs.vertx.core
    implementation libs.vertx.rx.java3
    
    // RxJava
    implementation libs.rxjava
    
    // Spring
    implementation libs.spring.context
    implementation libs.spring.boot
    
    // Jakarta Annotation
    implementation libs.jakarta.annotation.api
    
    // Logging
    implementation libs.slf4j.api
}
