plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    // Spring Boot
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.validation
    
    // Database
    implementation libs.postgresql
    implementation libs.hikaricp
    implementation libs.jooq
    
    // Modules
    implementation project(':entity-share')
    implementation project(':crm-base')
    implementation project(':shared-kernel')
    implementation project(':security-module:security-core')
    implementation project(':security-module:security-jwt')
    implementation project(':security-module:security-oauth2')
    implementation project(':security-module:security-rbac')
    implementation project(':grpc-service')
    implementation project(':crm-module:crm-api')
    
    // Testing
    testImplementation libs.spring.boot.starter.test
}

bootJar {
    archiveBaseName = 'java-crm'
    archiveVersion = ''
}
