pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'edu-crm'

// ====== PACKAGES (Shared Libraries) ======
include 'packages:common'
include 'packages:entity-api'
include 'packages:auth-rbac'
include 'packages:infra-jooq'

// ====== MODULES (Business Features) ======
// Identity Module - User, Auth, RBAC
include 'modules:identity'

// Training Module - Student, Teacher, Faculty, Major, Class
include 'modules:training'

// Career Module - Enterprise, JobPosting, CV
include 'modules:career'

// Finance Module - Wallet, Tuition, Payroll
include 'modules:finance'

// ====== APPS (Runnable Applications) ======
include 'apps:api'
